var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");


function validateEmail(email) {
  var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
  return re.test(email);
}

function getParameterByName(name) {
  name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
  var regexS = "[\\?&]" + name + "=([^&#]*)";
  var regex = new RegExp(regexS);
  var results = regex.exec(window.location.search);
  if (results == null) {
    return "";
  }
  else
    return decodeURIComponent(results[1].replace(/\+/g, " "));
};

function getAspxRadioButtonNameForJQuery(ClientID, NamingContainer_ID, UniqueID, GroupName)
{

  var rb_name;
  rb_name = ClientID.replace(NamingContainer_ID + '_', '');
  rb_name = UniqueID.replace(rb_name, GroupName);

  return rb_name;
};


var CollectError = function (Name, Message, OwnerTypeID, OwnerID) {
  try {
    $.ajax({
      url: "/FotoUpload/Default.aspx/CollectError",
      type: 'POST',
      data: '{"Name" : ' + JSON.stringify(Name) + ',"Message" : ' + JSON.stringify(Message) + ',"OwnerTypeID" : "' + OwnerTypeID + '","OwnerID" : "' + OwnerID + '"}',
      contentType: 'application/json; charset=utf-8',
      dataType: 'json',
      success: function (data, textStatus, jqXHR) {
      },
      error: function (jqXHR, textStatus, errorThrown) {
        console.log(jqXHR.responseText);
      }
    });
  }
  catch (err) {
  }
}


}
/*
     FILE ARCHIVED ON 09:40:06 Feb 21, 2025 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 10:12:26 Jul 18, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.521
  exclusion.robots: 0.025
  exclusion.robots.policy: 0.015
  esindex: 0.01
  cdx.remote: 5.646
  LoadShardBlock: 97.97 (3)
  PetaboxLoader3.datanode: 71.712 (5)
  PetaboxLoader3.resolve: 155.791 (2)
  load_resource: 150.516
  loaddict: 30.204
*/