body {
  margin: 0;
  padding: 0;
  /*font-family:'Open Sans'*/
}

a:hover {
  text-decoration: none !important;
}


.floater_centered_001 {
  position: fixed;
  width: 75%;
  left: 50%;
  margin-left: -37.5%;
  bottom: 0px;
  z-index: 1000;
  /* it's -1/2 of the position setting (so -(75/2) in this case */
}


.floater_centered_002 {
  position: fixed;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, 0%);
  bottom: 0px;
  z-index: 1000;
  /* it's -1/2 of the position setting (so -(75/2) in this case */
}

#canvas {
  /*border:solid;
  border-width: 10px;
  border-color: #000;
  box-shadow: 2px 2px 2px #000;
  box-shadow: -2px -2px 2px #888888;*/
  padding: 5px;
}


.spinner {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -50px; /* half width of the spinner gif */
  margin-top: -50px; /* half height of the spinner gif */
  text-align: center;
  z-index: 1234;
  overflow: auto;
  width: 100px; /* width of the spinner gif */
  height: 102px; /*hight of the spinner gif +2px to fix IE8 issue */
}

.nav-gornji {
  background-color: #dde7f3 !important;
  border: none;
  color: #58595b;
}

  .nav-gornji a {
    font-size: 18px;
    color: #58595b;
  }

  .nav-gornji ul {
    float: right !important;
  }

    .nav-gornji ul li {
      display: inline;
    }

.akcion {
  background-color: #25a4fc !important;
  color: white !important;
  padding: 0px;
}

  .akcion h2 {
    margin: 0px;
  }

.navbar-toggle {
  background-color: white !important;
}

  .navbar-toggle .icon-bar {
    background-color: #58595b;
  }

#FotoLLink h3 {
  font-size: 19px;
  float: left;
  margin-left: 5px
}

.navbar-nav a {
  color: #58595b;
  font-size: 17px;
  font-size: 1.1vw;
}

.navbar-nav li:active {
  background-color: #e0e0e0 !important;
}

.navbar-nav li a {
  background-color: white;
}

  .navbar-nav li a:focus, .navbar-nav li a:hover {
    background-color: #e0e0e0 !important;
  }

.panel-heading {
  background-color: #d9d9da !important;
  box-shadow: 0px 2px 2px #888888;
}

  .panel-heading h2 {
    color: red;
  }

  .panel-heading p {
    font-size: 12px;
  }

.panel-warning {
  background-color: red !important;
  margin: 0 !important;
  padding: 0 !important;
}

  .panel-warning h4 {
    color: white;
  }

.panel-footer {
  margin-bottom: 80px;
  background-color: #f5f6f6;
  height: 90px;
}

.red-preis {
  color: rgb(237, 28, 35);
  font-weight: bold;
  margin:0px;
}

footer {
  background-color: #999999;
  color: white;
  padding-top: 10px;
}

  footer a {
    color: white;
  }

  footer ul {
    list-style: none;
  }

.table-header th {
  background-color: rgb(88, 88, 90);
  color: white;
}

.table-header td {
  margin: 5px;
}


.format-tabela input {
  margin-left: 5px !important;
}

.format-tabela {
  width: 100%;
  padding-left: -15px;
}

.format-tabela-div {
  height: 250px;
  overflow: auto;
}

.format-tabela input {
  cursor: pointer;
}


.format-tabela p {
  text-align: center;
  vertical-align: middle;
  margin: 5px;
}

.format-tabela td {
  white-space: nowrap;
}

.format-tabela input {
  margin: 5px;
}

.headline {
  height: 60px;
}

.Format-tabovi li a {
  /*font-size: 0.8vw;*/
}

.povrsina {
  margin: 5px;
}

.btn-foto {
  background-color: #58595b !important;
  border-radius: 0px !important;
  color: white !important;
  font-weight: bold;
  text-shadow: 0px -1px 0px rgba(0,0,0,0.5);
  margin: 5px 0;
  font-size: 16px !important;
}

  .btn-foto:visited {
    color: white !important;
  }

  .btn-foto:hover {
    color: white !important;
    background-color: #464647 !important;
  }

  .btn-foto:active {
    color: white !important;
  }

.Beschreibung2 ul li {
  list-style: none;
}

#personalBtn:hover {
  background-color: #464647;
}

.spaceline-long {
  margin: 40px 0;
}

.spaceline-Qualitat {
  margin-top: 0px;
  margin-bottom: 20px;
}

.spaceline {
  margin: 20px 0;
}

.Qualitätsvergleich {
  padding-bottom: 20px;
}

.amazon {
  padding: 0 5px !important;
  height: 30px;
}

  .amazon img {
    max-width: 285px !important;
  }

.thumbnail {
  padding: 2px !important;
  margin: 2px;
}

.AGB {
  position: absolute;
  width: 80%;
  top: 5%;
  left: 10%;
  right: 10%;
  background: white;
  border: ridge;
  overflow: auto;
  max-height: 600px;
  padding: 20px;
  box-shadow: 10px 10px 5px #888888;
}

#Qualitat-Default .text-holder img {
  margin-right: 4px;
  width: 15px;
}

#Qualitat-Default .text-holder h4 {
  font-size: 14px;
}

#Qualitat-Default .text-holder p {
  font-size: 12px;
}

#Rubriken-Default .text-holder img {
  margin-right: 4px;
  width: 15px;
}

#Rubriken-Default .text-holder h4 {
  font-size: 14px;
}

#Rubriken-Default .text-holder p {
  font-size: 12px;
}

#Rubriken-Default p img {
  width:14px;
}

.AGB p {
  text-align: justify;
}

.border-image {
  border-left: 5px solid transparent;
  padding: 25px;
  -webkit-border-image: url(https://www.postersmile.de/css/border.png) 30 stretch; /* Safari 3.1-5 */
  -o-border-image: url(https://www.postersmile.de/css/border.png) 30 stretch; /* Opera 11-12.1 */
  border-image: url('../images/crtica%20za%20razdvajanje%20vertikal.png') 30 stretch;
}

.popover {
  max-width: 840px !important;
}

.kontaktdaten tbody {
  width: 200px;
}

.poplink {
  cursor: pointer;
}

.popover-title {
  background-color: #F7F7F7;
  border-bottom: 1px solid #EBEBEB;
  border-radius: 5px 5px 0 0;
  font-size: 16px !important;
  font-weight: normal;
  line-height: 18px;
  margin: 0;
  padding: 8px 14px;
  text-align: center;
}

.theEditor {
  margin-bottom: 15px;
}


.flags img {
  width: 30px;
}

.lupa {
  float: right;
  position: inherit;
  margin: -40px 5px 0 5px;
}

.f-tabela {
  margin-bottom: 10px;
}

.title {
  background-color: rgb(88, 88, 90);
  color: white;
  margin: 10px 0px;
}

.optionen .row {
  margin-top: 10px;
}

.size {
  margin: 0px;
}

  .size input[type=text] {
    border: none;
    background-color: #EBEBEB;
  }

.title a {
  color: white !important;
  margin-left: 30px;
}

.clients {
  color: #58595b;
  text-decoration: underline;
  margin: 5px;
}

.wideruf {
  font-size: 10px;
}

  .wideruf p {
    line-height: 10px;
  }

.Format-tabovi {
  margin-left: 0px;
}

  .Format-tabovi a:focus, .Format-tabovi .active a {
    background-color: rgb(88, 88, 90) !important;
    color: white !important;
  }

.Format-tabov {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.Format-tabovi a {
  background-color: rgb(217, 217, 218);
  color: #58595b;
  font-size: 13px;
  padding-left: 6px !important;
  padding-right: 6px !important;
  border: none !important;
}

.support a, .support a:hover, .support a:active, .support a:focus {
  color: white;
  text-decoration: none;
}

.TechnischeProbleme, .TechnischeProbleme:active, .TechnischeProbleme:hover, .TechnischeProbleme:focus {
  color: #58595b;
  font-size: 11px;
  float: right;
}

.default-row {
  margin-top: 60px;
}

/* ------------------------------------------------------------------ Carousel Slider ---------------------------------------*/
.carousel,
.item,
.active {
  height: 100%;
}

.carousel-inner {
  height: 100%;
}

.SlajederText {
  /*margin-left:-40px;*/
  position: relative;
  z-index: 10;
  color: #58595b !important;
  text-align: left;
  text-shadow: none;
  /*text-shadow: 0 1px 1px white;*/
  font-size: 18px;
  top: 50%;
  padding-right: 60px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
}

#Qualitat :hover {
  cursor: pointer;
}

.SlajederText a {
  color: #58595b;
  display: inline-block;
}

  .SlajederText a:hover {
    color: #58595b;
  }

  .SlajederText a:active {
    color: #58595b;
  }

.carousel-inner .col-lg-4 {
  height: 474px;
}

.SlajederText p {
  padding: 2px;
}

.UploadButton {
  margin-top: 20px;
}

.controllers {
  bottom: -80px;
}

.carousel-indicators li {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin: 5px;
  text-indent: 0;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  background-color: #58595b;
  box-shadow: inset 1px 1px 1px 1px rgba(0,0,0,0.5);
}

.carousel-indicators .active {
  width: 15px;
  height: 15px;
  margin: 5px;
  background-color: #e0e0e0;
}

.carousel .col-xs-8, .carousel .col-xs-4 {
  padding: 0px;
}

.carousel {
  margin-bottom: 20px;
}

#check-error {
  margin-top: -200px;
}

.versandTable td {
  padding: 25px !important;
}

.vers {
  text-decoration: underline;
}

.lupe {
  width: 16px;
}

.popText {
  width: 330px;
  text-align: justify;
  font-size: 12px;
  text-align: left;
}

  .popText b {
    margin-top: 10px;
  }

.popTitle {
  margin-top: 10px;
  color: #58595b;
  font-weight: bold;
}

/* ------------------------------------------------------------------ Carousel Slider end ----------------------------------------*/
/* ------------------------------------------------------------------ Text Slider  -----------------------------------------------*/
#Textslides {
  overflow: hidden;
  position: relative;
  width: 290px;
  height: 90px;
}


  #Textslides ul {
    list-style: none;
    width: 100%;
    height: 300px;
    margin: 0;
    padding: 0;
    position: relative;
  }

  #Textslides li {
    width: 100%;
    height: 80px;
    float: left;
    text-align: center;
    position: relative;
    font-family: lato, sans-serif;
  }

    #Textslides li h4, #Textslides p {
      margin: 0 5px;
    }
/* ------------------------------------------------------------------ Text Slider end -----------------------------////-----------*/
.btn-bar {
  width: 100%;
  margin: 0 auto;
  display: block;
  position: relative;
  top: 40px;
}

#buttons {
  padding: 0 0 5px 0;
  float: right;
  width: 80%;
}

  #buttons a {
    text-align: center;
    display: none;
    font-size: 30px;
    float: left;
    outline: 0;
    /*margin: -40px 5px 0 5px;*/
    color: #b14943;
    text-decoration: none;
    /*display: block;
	  /*padding: 9px;*/
    width: 0px;
  }

a#prev:hover,
a#next:hover {
  color: #FFF;
  text-shadow: .5px 0px #b14943;
}

#Textslides p {
  font-size: 16px;
  font-style: italic;
}

/* ------------------------------------------------------------------ text Slider ---------------------------------------*/
#Textslides .slide::before {
  visibility: hidden;
}
/* ------------------------------------------------------------------ text Slider End ---------------------------------------*/

/* ------------------------------------------------------------------ Warenkorb -------------------------------------------*/
.IhreKontaktaten, .Zahlungsart, .Lieferanschrift, .Rechnungsanschrift, .Zahlungsartshift {
  background-color: #e0e0e0;
  margin: 10px 0px;
  padding-bottom: 10px;
}

.Zahlungsart {
  padding: 0 !important;
}

.IhreKontaktaten span {
  font-size: 15px;
}

.IhreKontaktaten {
  border-right: solid;
  border-color: white;
}

.Lieferanschrift {
  border-top: solid;
  border-color: white;
}

.Rechnungsanschrift {
  margin-bottom: 0px;
}

.Zahlungsart h3 {
  padding-left: 10px;

}

.Rechnungsanschrift, .Lieferanschrift, .Zahlungsartshift {
  border-bottom: solid;
  border-color: white;
}

  .Lieferanschrift h3, .Rechnungsanschrift h3, .Zahlungsartshift h3 {
    cursor: pointer;
    padding: 2px;
  }

    .Lieferanschrift h3:hover, .Rechnungsanschrift h3:hover, .Zahlungsartshift h3:hover {
      cursor: pointer;
      background-color: #eee;
      border-radius: 5px;
      padding: 2px;
    }

    .Lieferanschrift h3:hover, .Rechnungsanschrift h3:hover, .Zahlungsartshift h3:hover {
      cursor: pointer;
      background-color: #eee;
      border-radius: 5px;
      padding: 2px;
    }

.Lieferansdaten, .Rechnungsdaten, .Zahlungarten {
  display: none;
}

.Benachrichtigung {
  padding-top: 5px;
}

  .Benachrichtigung span {
    color: #ef0000;
    font-size: 14px;
  }

.Zahlungarten .input-group {
  margin-bottom: 6px;
  height: 100%;
}

.chekbox-info {
}

.warenkorbSuma {
  background-color: #e0e0e0;
}

.warenkorb {
  background-color: #e0e0e0;
  width: 100%;
}

  /*.warenkorb:first-child{
  width:200px !important;
  overflow:hidden;
}*/

  .warenkorb img {
    margin: 10px;
  }

  .warenkorb th {
    text-align: center;
    vertical-align: middle;
    padding: 0px;
  }

  .warenkorb input[type="text"] {
    width: 30px;
  }

.warenkorbSmall {
  width: 100%;
}

  .warenkorbSmall th, .warenkorbSmall td {
    text-align: center;
    vertical-align: middle;
  }

  .warenkorbSmall td {
    text-align: right;
    vertical-align: middle;
  }

  .warenkorbSmall tr:last-child {
    white-space: nowrap;
  }

  .warenkorbSmall tr td:first-child {
    text-align: left;
    vertical-align: middle;
  }

  .warenkorbSmall tr:last-child td {
    padding-top: 20px;
  }

.error {
  color: red;
  font-weight: normal;
  padding-left: 5px;
}

.warenkorb tbody tr:last-child {
  font-weight: bolder;
  color: #58595b;
  text-align: right;
}

.warenkorb-buttons {
  position: inherit;
  float: right;
}
/*.btn-red{
   background-color:#ed1c24; 
   border-radius:0px !important;
   box-shadow: 1px 1px 1px #292930;
   text-shadow:1px 1px #000;
   color:white !important;
   margin:10px;
   font-weight:bold !important;
 }*/

.btn-red {
  -moz-box-shadow: inset 0px 1px 0px 0px #cf866c;
  -webkit-box-shadow: inset 0px 1px 0px 0px #cf866c;
  box-shadow: inset 0px 0px 0px 0px #cf866c;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #25a4fc), color-stop(1, #bc3315));
  background: -moz-linear-gradient(top, #25a4fc 5%, #bc3315 100%);
  background: -webkit-linear-gradient(top, #25a4fc 5%, #bc3315 100%);
  background: -o-linear-gradient(top, #25a4fc 5%, #bc3315 100%);
  /*background:-ms-linear-gradient(top, #25a4fc 5%, #bc3315 100%);*/
  background: linear-gradient(to bottom, #ed1c23 5%, #bc3315 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#25a4fc', endColorstr='#bc3315',GradientType=0);
  background-color: #25a4fc;
  -moz-border-radius: 0px !important;
  -webkit-border-radius: 0px !important;
  border-radius: 0px !important;
  border: 1px solid #942911;
  display: inline-block;
  cursor: pointer;
  color: #ffffff !important;
  font-size: 16px !important;
  padding: 6px 24px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #854629;
  margin: 0px;
  font-weight: bold !important;
}

  .btn-red:hover {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bc3315), color-stop(1, #25a4fc));
    background: -moz-linear-gradient(top, #bc3315 5%, #25a4fc 100%);
    background: -webkit-linear-gradient(top, #bc3315 5%, #ed1c23 100%);
    background: -o-linear-gradient(top, #bc3315 5%, #25a4fc 100%);
    /*background:-ms-linear-gradient(top, #bc3315 5%, #ed1c23 100%);*/
    background: linear-gradient(to bottom, #bc3315 5%,  100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bc3315', endColorstr='#25a4fc',GradientType=0);
    background-color: #bc3315;
  }

  .btn-red:active {
    position: relative;
    top: 1px;
  }

.carousel-inner .btn-red {
  margin: 10px !important;
}



/*.btn-red:hover{
  color:white !important;
  text-shadow:1px 1px #000;
  background-color:darkred;
}*/

.uhr {
  font-size: 11px;
  margin-left: 3px;
}

.qualitat {
  margin-top: -130px;
  margin-bottom: 25px;
}

.social:hover {
  color: white;
}

.action-price {
  color: #ed1c24;
  font-weight: bold;
  white-space: nowrap;
  margin:1px !important;
}

.preis:hover {
  color: #58595b;
}

.preis:active {
  color: #58595b;
}

.preis:focus {
  color: #58595b;
}

/* ------------------------------------------------------------------ Warenkorb end ------------------------------------------*/

/* ------------------------------------------------------------------ Kontakt forma -------------------------------------------*/
.kontakt-forma {
  background-color: #e0e0e0;
}

.panel-kontakt {
  margin: 20px 0;
  background-color: gray;
}

  .panel-kontakt h4 {
    margin-left: 5px;
  }
/* ------------------------------------------------------------------ Kontakt forma end ---------------------------------------*/

/* ------------------------------------------------------------------ Impressum ------------------------------------------*/
.line {
  border-bottom: solid;
  border-color: #e0e0df
  
}

.impressum h2 {
  padding: 5px;
  background-color: grey;
}
/* ------------------------------------------------------------------ Impressum end ---------------------------------------*/


.cena {
  text-decoration: line-through;
  -moz-text-decoration-color: darkgray; /* Code for Firefox */
  text-decoration-color: darkgray;
  color:darkgray;
  margin:1px !important;
}

.rubrip {
  font-size: 12px;
  margin-bottom:0px;
}

.BestsellerImage{
  margin-bottom:5px;
}

.RubrikenBestsellerImage{
  width:100px;
}

.kvadrat {
  display: block;
  width: 16px;
  height: 16px;
  background-color: darkgray;
  margin: 5px auto;
}

.pravougaonik {
  display: block;
  width: 25px;
  height: 16px;
  background-color: darkgray;
  margin: 5px auto;
}

#div23 {
  background-color: rgb(235, 235, 235); /*#d9d9da;*/
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
}

#div33 {
  background-color: rgb(235, 235, 235); /*#d9d9da;*/
  width: 100%;
  padding: 10px;
  margin-left: 10px;
  margin-bottom: 10px;
}

.agenda p {
  margin: 5px;
}

.chekbox-info {
  padding: 6px 12px;
  background-color: #eee;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 0px;
  border-left: none;
  border-top-left-radius: unset;
  border-bottom-left-radius: unset;
}


.futer-linkovi li {
  margin-left: -40px;
  margin-bottom: 5px;
}

.futer-linkovi img {
  padding: 5px 5px 0 0;
}

.cards img {
  margin: 10px;
}

.predlozi img {
  float: left;
  margin: 2px;
}

.predlozi {
  background-color: #e0e0e0;
}



#Tabela {
  display: none;
}

.versand {
  color: #58595b;
  font-size: 11px;
  margin: 8px;
}

  .versand a {
    color: #58595b;
    text-decoration: underline;
    margin: 5px;
  }


/*Rubriken*/
.rubrikenLink {
  text-decoration: none;
  list-style: none;
  margin: 0px;
  padding: 0px;
}

  .rubrikenLink li a {
    display: block;
    color: #555;
  }

    .rubrikenLink li a:hover {
      border: thin;
      font-weight: bold;
    }


.hidden {
  display: none;
}


/*Details*/
.versions {
  text-decoration: none;
  list-style: none;
  padding: 0px;
}

  .versions li {
    float: left;
    margin: 5px;
  }

    .versions li a {
      box-shadow: 1px 1px 1px #555;
      display: block;
      color: #555;
    }

      .versions li a:hover {
        border: solid;
        box-shadow: 1px 1px 1px #555;
        font-weight: bold;
      }

.Beschreibung2 {
  padding-top: 50px !important;
}

.versionSelected {
  border: ridge;
  box-shadow: 1px 1px 1px #555;
}

.back-link, .back-link:hover, .back-link:visited, .back-link:active, .back-link:active {
  display:block;
  font-size: 22px;
  text-decoration: none;
  color: #555;
}




/*Responsive media*/
@media(max-device-width: 991) {
  .navbar-nav a {
    font-size: 4vw;
  }
}

@media(max-device-width: 768px) {
  .UploadButton, .SlajederText {
    margin-top: 5%;
  }

  .navbar-nav a {
    font-size: 4vw;
  }

  .SlajederText p {
    font-size: 16px;
    width: 80%;
    margin: 0 auto;
  }

  .SlajederText h3 {
    font-size: 4vw;
  }

  .SlajederText .btn {
    margin-left: 5%;
  }

  .SlajederText p {
    /*font-size:16px;*/
    width: 100%;
    margin: 0 5px;
    font-size: 4vw;
    white-space: nowrap;
  }

  .UploadButton {
    margin-left: 25%;
  }

  .SlajederText img {
    float: none;
  }

  .format-tabela {
    border: none !important;
  }

  .carousel-inner .col-lg-4 {
    height: 250px;
  }
}

/*Progres bar*/
#spin {
  margin: 3px;
  width: 32px;
}

.impressum h2 {
  color: white;
}

.kontakt-forma h4 {
  color: white;
  padding: 2px 0;
}

#Qualitat p {
  font-size: 16px;
}

@media (max-width:1580px) and (min-width: 1400px) {
  .carousel-inner .col-lg-4 {
    height: 350px !important;
  }
}

@media (max-width:1550px) and (min-width: 1200px) {
  .SlajederText p {
    font-size: 1vw;
    white-space: nowrap;
  }
}

/*@media(min-width:60em){html{font-size: 90%}}*/
@media(max-device-width: 360px) {
  body {
    font-size: 4em;
  }

  h2 {
    font-size: 1.5em;
  }

  h5 {
    font-size: 1em;
  }

  .format {
    font-size: 0.75em;
  }

  .kvadrat {
    width: 30px;
    height: 30px;
    margin: 0.2px;
  }

  .sliedr {
    height: 500px;
  }

  canvas {
    height: auto;
  }

  .SlajederText p {
    width: 100%;
    margin: 0 5px;
    font-size: 4vw;
    white-space: nowrap;
  }

  #Qualitat {
    height: 391px;
  }

  .png {
    width: 300px;
  }

    .png img {
      width: 220px;
      margin: 0 15%;
    }

  #Qualitat h3 {
    margin-left: 10px;
    margin-top: 20px;
    margin-bottom: 5px;
    font-size: 4.5vw;
  }

  #Qualitat .SlajederText img {
    width: 15px !important;
  }

  .Zahlungsart {
    margin: 0 10px;
  }

  .ausschnitte{

  }

  .Beschreibung2 ul{
    padding-left: 5px !important;
  }

  #Qualitat p {
    width: 100%;
    margin: 0 5px;
    font-size: 3vw;
    white-space: nowrap;
  }

  #Qualitat .SlajederText {
    margin: 2px;
  }

  .SlajederText h3 {
    font-size: 6vw;
    white-space: nowrap;
  }

  .SlajederText img {
    width: 20px;
  }

  .UploadButton {
    width: 40%;
    margin-left: 25%;
  }

  .carousel-inner .col-lg-4 {
    height: 210px;
  }

  input[type='radio'] {
    width: 1.5em;
    height: 1.5em;
  }

  .IhreKontaktaten {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }

    .IhreKontaktaten input {
      padding: 2px;
    }

  .nav-gornji h3 {
    font-size: 18px;
  }

  .format-tabela {
    font-size: 3vw;
  }

  .RahmenStarke div {
    padding-left: 5px;
    padding-right: 5px;
  }

  .optionen div {
    padding-left: 5px;
    padding-right: 5px;
  }

  .Format-tabovi li a {
    font-size: 3.2vw;
  }

  #trsutedImage {
    display: none;
  }

  #FotoLLink h3 {
    font-size: 4.68vw;
    width: 210px;
    margin-top: 5px;
  }

  #div23, #div33 {
    margin: 5px 0;
    /*padding:0;*/
  }

  #ContentPlaceHolder2_btnBack {
    margin: 0px;
  }

  #ContentPlaceHolder2_btnBack, #ContentPlaceHolder2_btnUpdate, #ContentPlaceHolder2_btnDeleteAll {
    font-size: 3.5vw !important;
    padding: 5px;
  }

  .warenkorb-buttons {
    float: left;
  }

  .warenkorb img {
    width: 50px;
    margin: 2px;
  }

  .warenkorb {
    font-size: 3vw !important;
  }

  .btnLoschen {
    font-size: 3vw !important;
    padding: 2px;
    margin: 2px !important;
  }

  .default-row {
    margin-top: 5px;
  }
}

@media (min-width:1200px) and (max-width: 1400px) {
  .carousel-inner .col-lg-4 {
    height: 344px;
  }

  .SlajederText {
    margin-left: 40px;
  }
}


@media (min-width: 1400px) {
  .container {
    width: 1380px !important;
	
  }
}

@media (min-width: 1900px) {
  .border-image {
    padding-left: 5px !important;
  }
}

@media (max-width: 1200px) {


  .text-holder {
    max-height: 300px !important;
  }

  .SlajederText {
    position: relative;
    z-index: 10;
    color: #58595b !important;
    text-align: left;
    text-shadow: none;
    font-size: 18px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
  }

  .SlajederText {
    margin-left: 5%;
  }
}



/* colorchart START */
#colorchart {
  border: 0;
  padding: 0;
  border-collapse: separate;
  border-spacing: 0;
  display: inline-block;
}

  #colorchart td {
    border: solid 1px white;
    width: 17px;
    height: 17px;
    cursor: pointer;
  }
/* colorchart END */

.img-fluid {
  max-width: 100%;
  height: auto;
}